<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-decoration: none;
            background: #eee;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        .container{
            background: #fff;
            padding: 20px 40px;
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        input[type=text], input[type=email], input[type=password]{
            padding: 15px 0 15px 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=email]:focus, input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }
        .gender, .hobbies{
            padding: 15px 0;
        }
        input[type=radio], input[type=checkbox]{
            width: 1rem;
            height: 1rem;
            accent-color: #04AA6D;
        }
        .btn{
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            width: 100%;
            opacity: 0.9;
            border: none;
            cursor: pointer;
        }
        .btn:hover{
            opacity: 1;
        }
        a{
            text-decoration: none;
        }
        .sign-in, .content h1, p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
            <div class="content">
                <h1>Resgister</h1>
                <p>Please fill in this form to create an account</p>
                <hr>

                <label for="first-name"><b>First Name :</b></label>
                <input type="text" name="first-name" id="first-name" placeholder="Enter first name">

                <label for="last-name"><b>Last Name :</b></label>
                <input type="text" name="last-name" id="last-name" placeholder="Enter first name">

                <label for="email"><b>Email</b></label>
                <input type="email" name="email" id="email" placeholder="Enter email">

                <label for="psw"><b>Password :</b></label>
                <input type="password" name="psw" id="psw" placeholder="Enter password" required>

                <label for="conf-psw"><b>Confirm Password :</b></label>
                <input type="password" name="conf-psw" id="conf-psw" placeholder="Confirm password" required>

                <div class="gender">
                <b>Gender :</b>
                    <input type="radio" name="male" id="male">
                    <label for="male">Male</label>
                    <input type="radio" name="female" id="female">
                    <label for="female">female</label>
                </div>

                <div class="hobbies">
                <b>Hobbies :</b>
                    <input type="checkbox" name="h1" id="h1">
                    <label for="h1">Programming</label>
                    <input type="checkbox" name="h2" id="h2">
                    <label for="h2">Reading Books</label>
                    <input type="checkbox" name="h3" id="h3">
                    <label for="h3">Sports</label>
                    <input type="checkbox" name="h4" id="h4">
                    <label for="h4">Others</label>
                </div>

                <hr>
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>

                <button type="submit" class="btn">Submit</button>
                <button type="reset" class="btn">Reset</button>
            </div>
            <div class="sign-in">
                <p>Already have an account? <a href="#">Sign In</a></p>
            </div>
        </form>
    </div>
</body>
</html>